<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="73.0" prefWidth="67.0" GridPane.columnIndex="3" GridPane.rowIndex="8" GridPane.rowSpan="2">
               <children>
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
               </children>
            </StackPane>
            <StackPane prefHeight="73.0" prefWidth="67.0" GridPane.columnIndex="5" GridPane.rowIndex="8" GridPane.rowSpan="2">
               <children>
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="16">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="11">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="16">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="14">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="12">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="10">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="7">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="5">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="3">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="14">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="12">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="10">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="7">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="5">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="3">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="1">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="15">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="12">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="6">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="2">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="11">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="15">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <Label text="Label" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <StackPane GridPane.rowIndex="1">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="6" GridPane.rowIndex="13">
               <children>
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </StackPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
